
# MongoDB Connection
# Option 1: MongoDB Atlas (nécessite une autorisation d'IP)
#MONGODB_URI = mongodb+srv://yannickjules662:7PLFBMMt47f7hbKF@monprojettest.bln8z.mongodb.net/AppfoodDB?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://yannickjules66:ezlKR0eUdnOOJ7eH@monprojettest.bln8z.mongodb.net/AppfoodDB?retryWrites=true&w=majority

# Option 2: MongoDB Local (si MongoDB est installé localement)
# MONGODB_URI = mongodb://localhost:27017/appfood_db

PORT=3000

# Note: Si vous utilisez MongoDB Atlas, vous devez autoriser votre adresse IP:
# 1. Connectez-vous à https://cloud.mongodb.com
# 2. Sélectionnez votre projet et cluster
# 3. Cliquez sur "Network Access" dans le menu de gauche
# 4. Cliquez sur "Add IP Address"
# 5. Ajoutez votre adresse IP actuelle ou utilisez 0.0.0.0/0 pour autoriser toutes les IPs
